<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddEmployee" >

    <Button
        android:id="@+id/addEmpBottun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/employeeSurname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="@string/button_ok" />

    <EditText
        android:id="@+id/employeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/employeeSurname"
        android:layout_alignLeft="@+id/employeeSurname"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/employeeName"
        android:layout_alignBottom="@+id/employeeName"
        android:layout_alignLeft="@+id/textView1"
        android:text="@string/lable1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="152dp"
        android:layout_toLeftOf="@+id/addEmpBottun"
        android:text="@string/lable2" />

    <EditText
        android:id="@+id/employeeSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/addEmpBottun"
        android:ems="10"
        android:inputType="text" />

</RelativeLayout>