<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent" android:layout_height="0dip"
		android:layout_weight="1" android:drawSelectorOnTop="false"
		style="@style/review_list" >
        
    </ListView>

</LinearLayout>
